{
  "name": "markdown-to-jira",
  "displayName": "Markdown to Jira",
  "description": "Convert Markdown to Jira comments format",
  "version": "1.0.0",
  "publisher": "Lucas Machado",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "markdownToJira.convert",
            "title": "markdownToJira",
            "category": "Markdown",
            "icon": {
              "light": "resources/jira-dark.svg",
              "dark": "resources/jira-light.svg"
            }
        }
    ],
    "menus": {
        "editor/title": [
            {
                "command": "markdownToJira.convert",
                "when": "resourceLangId == markdown",
                "group": "navigation"
            }
        ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.69.0",
    "typescript": "^4.9.5",
    "vsce": "^2.12.0"
  }
}
